# NET-DDD-Lite-vsix

./: .gitignore  README.md
src/NET-DDD-Lite-vsix/: NET-DDD-Lite-vsix.csproj  source.extension.vsixmanifest
src/NET-DDD-Lite-vsix/Templates/Api/: Api.csproj  Api.vstemplate
src/NET-DDD-Lite-vsix/Templates/Api/Content/: Program.cs  appsettings.json
src/NET-DDD-Lite-vsix/Templates/Application/: Application.csproj  Application.vstemplate
src/NET-DDD-Lite-vsix/Templates/Application/Content/Abstractions/: IUnitOfWork.cs
src/NET-DDD-Lite-vsix/Templates/Application/Content/Configuration/: ServiceCollectionExtensions.cs
src/NET-DDD-Lite-vsix/Templates/Application/Content/Features/Products/Commands/AddProductImage/: AddProductImageCommand.cs
src/NET-DDD-Lite-vsix/Templates/Application/Content/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/NET-DDD-Lite-vsix/Templates/Application/Content/Features/Products/Queries/GetProduct/: GetProductQuery.cs
src/NET-DDD-Lite-vsix/Templates/Domain/: Domain.csproj  Domain.vstemplate
src/NET-DDD-Lite-vsix/Templates/Domain/Content/: ValueObject.cs
src/NET-DDD-Lite-vsix/Templates/Domain/Content/Aggregates/Product/: Product.cs  ProductImage.cs
src/NET-DDD-Lite-vsix/Templates/Domain/Content/Common/: ValueObject.cs
src/NET-DDD-Lite-vsix/Templates/Domain/Content/Products/: IProductRepository.cs
src/NET-DDD-Lite-vsix/Templates/Domain/Content/ValueObjects/: Money.cs
src/NET-DDD-Lite-vsix/Templates/Infrastructure/: Infrastructure.csproj  Infrastructure.vstemplate
src/NET-DDD-Lite-vsix/Templates/Infrastructure/Content/Configuration/: ServiceCollectionExtensions.cs
src/NET-DDD-Lite-vsix/Templates/Infrastructure/Content/Persistence/: YourAppDbContext.cs
src/NET-DDD-Lite-vsix/Templates/Infrastructure/Content/Persistence/Configurations/: ProductConfiguration.cs
src/NET-DDD-Lite-vsix/Templates/Infrastructure/Content/Persistence/Repositories/: ProductRepository.cs
src/NET-DDD-Lite-vsix/Templates/Infrastructure/Content/Startup/: DbInitializer.cs
src/NET-DDD-Lite-vsix/Templates/Solution/: DDD-Boilerplate.vstemplate
src/NET-DDD-Lite-vsix/Templates/Tests/: Tests.csproj  Tests.vstemplate
src/NET-DDD-Lite-vsix/Templates/Tests/Content/: ProductTests.cs
