<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Domain</Name>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>$safeprojectname$</DefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Domain.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Common\ValueObject.cs">Content/Common/ValueObject.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ValueObjects\Money.cs">Content/ValueObjects/Money.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Aggregates\Product\Product.cs">Content/Aggregates/Product/Product.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Aggregates\Product\ProductImage.cs">Content/Aggregates/Product/ProductImage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Products\IProductRepository.cs">Content/Products/IProductRepository.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
