<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**\*.cs" />
    <EmbeddedResource Remove="Templates\**\*.*" />
    <None Include="Templates\**\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.11.414" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
  </ItemGroup>
</Project>
