<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.4065" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Templates\**\*.*">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
</Project>