<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NET-DDD-Lite-vsix" Version="1.0.0" Language="en-US" Publisher="YourName" />
    <DisplayName>DDD Boilerplate (Clean-ish)</DisplayName>
    <Description xml:space="preserve">Scaffold a DDD solution with Domain/Application/Infrastructure/Api (+Tests)</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Solution\DDD-Boilerplate.vstemplate" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Domain\Domain.vstemplate" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Application\Application.vstemplate" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Infrastructure\Infrastructure.vstemplate" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Api\Api.vstemplate" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Templates\Tests\Tests.vstemplate" />
  </Assets>
</PackageManifest>