<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$safeprojectname$</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\$safeprojectname$.Application\$safeprojectname$.Application.csproj" />
    <ProjectReference Include="..\$safeprojectname$.Infrastructure\$safeprojectname$.Infrastructure.csproj" />
  </ItemGroup>
</Project>
